{
  "name": "wp-starter-codebase",
  "version": "0.1.2",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-imagemin": "~0.7.0",
    "grunt-uncss": "~0.3.3",
    "grunt-shell": "^0.7.0"
  },
  "description": "* Blank startup codebase theme for wordpress",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://vbujanovic@bitbucket.org/vbujanovic/wp-starter-codebase.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-imagemin": "~0.7.0",
    "grunt-uncss": "~0.3.3"
  }
}
